# gradleDemoWithJenkins

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
