buildscript{
    dependencies{
        //classpath "org.sonarsource.scanner.gradle: sonarqube-gradle-plugin:2.7"
    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
}

group 'com.psl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //classpath "org.sonarsource.scanner.gradle: sonarqube-gradle-plugin:2.5"
}

//apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.host.url", "http://10.53.16.166:9000/sonar" //  url is your sonar server
        property "sonar.projectName", "Sonar_Demo_with_Gradle"   //  this name will appear in dashboard
        property "sonar.projectKey", "Sonar_Demo_with_Gradle" // It sould be a keybased on this report is created
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "./src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.skipPackage", "true"
        property "sonar.java.binaries", "./src"
    }
}
